version: "3"

services:
# ----------------------------------------------------------------------------
    egemnode:
        container_name: egemnode

        image: purelycrypto/egem:egemnode

        restart: always
        tty: true

        entrypoint:
                - "egem"
                - "--datadir=/data"
                - "--config=/data/egem/config-qn.toml"
                - "--rpc"
                - "--rpcapi=web3,eth,net"
                - "--rpccorsdomain=*"
                - "--rpcaddr=0.0.0.0"
                - "--rpcvhosts=*"
                - "--syncmode=fast"
                - "--cache=1024"
        expose:
            - 8895
            - 30666
        ports:
            - "8895:8895"
            - "30666:30666"
        networks:
            - ethergem

        volumes:
            - "/root/.egem:/data:rw"
# ----------------------------------------------------------------------------
    egemstats:
        container_name: egemstats

        image: purelycrypto/egem:egemstats

        restart: always
        tty: true

        entrypoint: stats
        expose:
            - 8897
        ports:
            - "8897:8897"
        networks:
            - ethergem
            
        depends_on:
            - egemnode
        

        
# ----------------------------------------------------------------------------
networks:
    ethergem:
        driver: bridge
